<!DOCTYPE html>

<html lang="en">

  <head>

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600&family=Orbitron:wght@500&display=swap');

      @keyframes name-fading {
        0% {opacity: 0%; font-size: 65px;}
        30% {opacity: 100%;}
        85% {opacity: 100%;}
        100% {opacity: 0%; font-size: 70px;}
      }

      body {
        font-size: 100%;
      }      

      body:hover {
        cursor: none;
      }
    
      .background {
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: 0%;
      }
      
      h1 {
        font-family: 'Orbitron', sans-serif;
        font-size: 65px;
        text-align: center;
        margin-top: 15.5%;
        opacity: 0%;
        animation-name: name-fading;
        animation-timing-function: linear;
        animation-delay: 0.5s;
        animation-duration: 4s;
        animation-fill-mode: forwards;     
      }

    </style>

  </head>  

  <body>
    
    <div class="background"></div>
    <h1>( Project Name )</h1>

  </body>

</html>
